# polaris-android

./: .editorconfig  .gitignore  MAINTENANCE.md  PRIVACY.md  README.md  analysis_options.yaml  build.gradle  build.gradle.kts  flake.nix  make_release.ps1  promote_release.ps1  pubspec.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/agersant/polaris/: API.java  CollectionActivity.java  CollectionItem.java  IPolarisAPI.java  MainActivity.java  MainActivity.kt  MediaPlayerService.java  PMediaPlayer.java  PlaybackQueue.java  PlaybackQueueState.java  Player.java  PolarisApplication.java  PolarisDownloadService.java  PolarisMediaPlayer.java  PolarisPlaybackService.java  PolarisPlayer.java  PolarisScrobbleService.java  PolarisService.java  PolarisState.java  SettingsActivity.java  Theme.java
app/src/main/java/agersant/polaris/activity/: CollectionActivity.java  PolarisActivity.java  SettingsActivity.java
app/src/main/java/agersant/polaris/activity/browse/: BrowseActivity.java  ExplorerAdapter.java  ExplorerItem.java  ExplorerTouchCallback.java
app/src/main/java/agersant/polaris/activity/player/: PlayerActivity.java
app/src/main/java/agersant/polaris/activity/queue/: QueueActivity.java  QueueAdapter.java
app/src/main/java/agersant/polaris/api/: API.java  Auth.java  DownloadQueue.java  DownloadTask.java  FetchAudioTask.java  FetchImageTask.java  IPolarisAPI.java  ItemsCallback.java  RequestQueue.java  ServerAPI.java  StreamingMediaDataSource.java
app/src/main/java/agersant/polaris/api/local/: ImageCache.java  ItemCacheMetadata.java  LocalAPI.java  LocalMediaDataSource.java  OfflineCache.java
app/src/main/java/agersant/polaris/api/remote/: APIBase.java  APIVersion2.java  APIVersion3.java  APIVersion4.java  APIVersion5.java  Auth.java  DownloadQueue.java  DownloadQueueWorkItem.java  DownloadTask.java  FetchImageTask.java  IRemoteAPI.java  PolarisExoPlayerDataSourceFactory.java  RequestQueue.java  ServerAPI.java  StreamingMediaDataSource.java
app/src/main/java/agersant/polaris/cache/: ImageCache.java  LocalAPI.java  LocalMediaDataSource.java  OfflineCache.java
app/src/main/java/agersant/polaris/features/: CollectionActivity.java  PolarisActivity.java
app/src/main/java/agersant/polaris/features/browse/: BrowseActivity.java  BrowseAdapter.java  BrowseAdapterAlbum.java  BrowseAdapterDiscography.java  BrowseAdapterExplorer.java  BrowseAlbumItemHolder.java  BrowseAlbumView.java  BrowseContentView.java  BrowseDiscographyItemHolder.java  BrowseDiscographyView.java  BrowseExplorerItemHolder.java  BrowseExplorerView.java  BrowseFolderItemHolder.java  BrowseFragment.java  BrowseItemHolder.java  BrowseItemHolderAlbum.java  BrowseItemHolderAlbumDiscHeader.java  BrowseItemHolderAlbumTrack.java  BrowseItemHolderDisc.java  BrowseItemHolderDiscography.java  BrowseItemHolderExplorer.java  BrowseTouchCallback.java  BrowseViewAlbum.java  BrowseViewContent.java  BrowseViewDiscography.java  BrowseViewExplorer.java  CollectionActivity.java  CollectionFragment.java  DisplayMode.java  ExplorerActivity.java  ExplorerAdapter.java  ExplorerAlbumFragment.java  ExplorerAlbumView.java  ExplorerContentView.java  ExplorerDiscographyView.java  ExplorerFolderFragment.java  ExplorerFolderView.java  ExplorerFragment.java  ExplorerTouchCallback.java
app/src/main/java/agersant/polaris/features/player/: Details.kt  PlayerActivity.java  PlayerFragment.java  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/agersant/polaris/fragment/: BrowseExplorerFragment.java  SettingsFragment.java
app/src/main/java/agersant/polaris/layout/: SettingsFragment.java
app/src/main/java/agersant/polaris/navigation/: NavigationExtensions.kt
app/src/main/java/agersant/polaris/ui/: Backdrop.kt  BackdropLayout.kt  DragAndSwipeItemTouchHelperAdapter.java  DragAndSwipeTouchHelperCallback.java  FetchImageTask.java  NetworkImage.java  SquareLayout.java  SwipeItemTouchHelperAdapter.java  SwipeTouchHelperCallback.java  Theme.java
app/src/main/java/agersant/polaris/util/: Util.kt
app/src/main/res/anim/: nav_default_enter_anim.xml
app/src/main/res/color/: collection_button_text.xml  queue_item_artist.xml  queue_item_cache_icon.xml  queue_item_icon.xml  queue_item_title.xml  text_primary_dark.xml  text_primary_light.xml  text_secondary_dark.xml  text_secondary_light.xml
app/src/main/res/drawable/: artwork_background.xml  bottom_navigation_item.xml  content_background.xml  ic_fallback_artwork.xml  ic_fallback_artwork_background.xml  ic_fallback_artwork_foreground.xml  ic_repeat_24.xml  ic_repeat_one_24.xml  queue_item_background.xml
app/src/main/res/layout/: activity_browse.xml  activity_collection.xml  activity_main.xml  activity_player.xml  activity_queue.xml  browse_explorer_item.xml  fragment_browse.xml  fragment_browse_explorer.xml  fragment_collection.xml  fragment_explorer_album.xml  fragment_explorer_folder.xml  fragment_player.xml  fragment_queue.xml  queue_item.xml  view_browse_album.xml  view_browse_album_disc.xml  view_browse_album_item.xml  view_browse_discography.xml  view_browse_discography_item.xml  view_browse_explorer.xml  view_browse_explorer_item.xml  view_browse_item_queued.xml  view_details.xml  view_details_item.xml  view_explorer_album.xml  view_explorer_discography.xml  view_explorer_folder.xml  view_player_controls.xml  view_player_details.xml  view_queue_item.xml  view_song_details.xml
app/src/main/res/layout-land/: activity_player.xml  fragment_player.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_backdrop.xml  menu_bottom_navigation.xml  menu_main.xml  menu_navigation.xml  menu_queue.xml  now_playing.xml  queue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: collection.xml  nav_graph.xml  now_playing.xml  queue.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
fastlane/: Fastfile  (+1 more)
(+220 files in other folders)
