apply plugin: 'com.android.application'


def secretProperties = new Properties()
secretProperties.setProperty("oauth_client_id", "\"${System.getenv('oauth_client_id')}\"")
secretProperties.setProperty("oauth_client_secret", "\"${System.getenv('oauth_client_secret')}\"")
secretProperties.setProperty("oauth_redirect_uri", "\"${System.getenv('oauth_redirect_uri')}\"")
secretProperties.setProperty("google_project_id", "\"${System.getenv('google_project_id') ?: "null"}\"")
secretProperties.setProperty("SIGNING_KEYSTORE_PATH", "${System.getenv('SIGNING_KEYSTORE_PATH')}")
secretProperties.setProperty("SIGNING_KEYSTORE_PASSWORD", "${System.getenv('SIGNING_KEYSTORE_PASSWORD')}")
secretProperties.setProperty("SIGNING_KEY_ALIAS", "${System.getenv('SIGNING_KEY_ALIAS')}")
secretProperties.setProperty("SIGNING_KEY_PASSWORD", "${System.getenv('SIGNING_KEY_PASSWORD')}")

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "agersant.polaris"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode Integer.valueOf(System.env.VERSION_CODE ?: 0)
        versionName "0.8.4-${System.env.VERSION_SHA}"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        release {
            storeFile file("${secretProperties['SIGNING_KEYSTORE_PATH']}")
            storePassword "${secretProperties['SIGNING_KEYSTORE_PASSWORD']}"
            keyAlias "${secretProperties['SIGNING_KEY_ALIAS']}"
            keyPassword "${secretProperties['SIGNING_KEY_PASSWORD']}"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.2.0-alpha04"
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.github.PaulWoitaschek.ExoPlayer-Extensions-Autobuild:flac:2.9.6'
}
