<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:defaultValue=""
		android:key="@string/pref_key_server_url"
		android:title="@string/pref_server_url"/>
	<EditTextPreference
		android:defaultValue=""
		android:key="@string/pref_key_username"
		android:title="@string/pref_username"/>
	<EditTextPreference
		android:defaultValue=""
		android:inputType="textPassword"
		android:key="@string/pref_key_password"
		android:title="@string/pref_password"/>
	<SwitchPreference
		android:defaultValue="false"
		android:key="@string/pref_key_offline"
		android:title="@string/pref_offline"/>
	<ListPreference
		android:defaultValue="5"
		android:key="@string/pref_key_num_songs_preload"
		android:title="@string/pref_num_songs_preload"
		android:entries="@array/pref_num_songs_preload_entries"
		android:entryValues="@array/pref_num_songs_preload_entry_values"
		/>
	<ListPreference
		android:defaultValue="500"
		android:key="@string/pref_key_offline_cache_size"
		android:title="@string/pref_offline_cache_size"
		android:entries="@array/pref_offline_cache_size_entries"
		android:entryValues="@array/pref_offline_cache_size_entry_values"
		/>
</PreferenceScreen>
