<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <agersant.polaris.ui.BackdropMenu
        android:id="@+id/backdrop_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backdropLayout="@id/backdrop_layout"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/backdrop_nav"
            style="@style/BackdropNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            app:menu="@menu/menu_backdrop" />

    </agersant.polaris.ui.BackdropMenu>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <agersant.polaris.ui.BackdropLayout
            android:id="@+id/backdrop_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

        </agersant.polaris.ui.BackdropLayout>

        <View
            android:id="@+id/bottom_nav_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/line"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:elevation="0dp"
            app:elevation="0dp"
            app:itemBackground="?android:colorBackground"
            app:itemIconTint="@drawable/bottom_navigation_item"
            app:itemTextColor="@drawable/bottom_navigation_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_navigation" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
