<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="agersant.polaris.features.browse.CollectionActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/PolarisToolbar"
		app:popupTheme="@style/PolarisToolbarMenu"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar"
		android:orientation="vertical"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">

		<Button
			android:id="@+id/browse_directories"
			style="?android:attr/actionButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:drawablePadding="12dp"
			android:drawableStart="@drawable/ic_folder_black_24dp"
			android:gravity="center_vertical"
			android:onClick="browseDirectories"
			android:text="@string/collection_browse_directories"
			android:textColor="@color/collection_button_text"
			android:textSize="18sp"/>

		<View style="@style/Divider"/>

		<Button
			android:id="@+id/random"
			style="?android:attr/actionButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:drawablePadding="12dp"
			android:drawableStart="@drawable/ic_shuffle_black_24dp"
			android:gravity="center_vertical"
			android:onClick="browseRandom"
			android:text="@string/collection_random_albums"
			android:textColor="@color/collection_button_text"
			android:textSize="18sp"/>

		<View style="@style/Divider"/>

		<Button
			android:id="@+id/recently_added"
			style="?android:attr/actionButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:drawablePadding="12dp"
			android:drawableStart="@drawable/ic_new_releases_black_24dp"
			android:gravity="center_vertical"
			android:onClick="browseRecent"
			android:text="@string/collection_recently_added"
			android:textColor="@color/collection_button_text"
			android:textSize="18sp"/>

		<View style="@style/Divider"/>

		<Button
			android:id="@+id/playlists"
			style="?android:attr/actionButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:drawablePadding="12dp"
			android:drawableStart="@drawable/ic_queue_music_black_24dp"
			android:gravity="center_vertical"
			android:text="@string/collection_playlists"
			android:textColor="@color/collection_button_text"
			android:textSize="18sp"/>

	</LinearLayout>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_alignParentBottom="true"
		android:background="@color/blueGrey900"
		app:itemBackground="@color/blueGrey900"
		app:itemIconTint="@drawable/bottom_navigation_item"
		app:itemTextColor="@drawable/bottom_navigation_item"
		app:menu="@menu/menu_navigation"/>

</RelativeLayout>
