<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_browse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="agersant.polaris.features.browse.BrowseActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/PolarisToolbar"
		app:popupTheme="@style/PolarisToolbarMenu"
		/>

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_centerVertical="true"
		android:indeterminateTint="@color/lightBlue600"
		tools:visibility="gone"/>

	<LinearLayout
		android:id="@+id/browse_error_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="24dp"
			android:gravity="center"
			android:text="@string/browse_error"
			android:drawableStart="@drawable/ic_error_black_24dp"
			android:drawableTint="@color/red500"
			android:drawablePadding="8dp"/>
		<Button
			android:id="@+id/browse_error_retry"
			android:layout_width="80dp"
			android:layout_height="40dp"
			android:textColor="@color/blueGrey900"
			android:onClick="retry"
			android:text="@string/browse_error_retry"/>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/browse_content_holder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/navigation"
		android:layout_below="@+id/toolbar"/>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_alignParentBottom="true"
		android:background="@color/blueGrey900"
		app:itemBackground="@color/blueGrey900"
		app:itemIconTint="@drawable/bottom_navigation_item"
		app:itemTextColor="@drawable/bottom_navigation_item"
		app:menu="@menu/menu_navigation"/>

</RelativeLayout>
