<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agersant.polaris.features.queue.QueueActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@id/appbar_layout"
        android:scrollbars="vertical"
        tools:listitem="@layout/view_queue_item" />

    <LinearLayout
        android:id="@+id/queue_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="gone">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_queue_black_24dp"
            android:backgroundTint="@color/playlistInstructions"
            android:contentDescription="@string/queue_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/queue_empty"
            android:textColor="@color/playlistInstructions"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="?colorHeaderBackground"
        app:itemBackground="?colorHeaderBackground"
        app:itemIconTint="@drawable/bottom_navigation_item"
        app:itemTextColor="@drawable/bottom_navigation_item"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>
