<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="agersant.polaris.activity.player.PlayerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <agersant.polaris.ui.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewGroup">
        <ImageView
            android:id="@+id/artwork"
            tools:src="@drawable/artwork"
            android:contentDescription="@string/player_artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </agersant.polaris.ui.SquareLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_previous_track"
                android:onClick="skipPrevious"
                android:src="@drawable/ic_skip_previous_black_24dp"/>
            <ImageView
                android:id="@+id/pause_toggle"
                android:onClick="togglePause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_play_pause"
                android:src="@drawable/ic_play_arrow_black_24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/player_next_track"
                android:onClick="skipNext"
                android:src="@drawable/ic_skip_next_black_24dp"/>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/menu_navigation" />

</LinearLayout>
