<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agersant.polaris.features.queue.QueueFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/view_queue_item" />

    <LinearLayout
        android:id="@+id/queue_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="gone">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_queue_black_24dp"
            android:backgroundTint="@color/playlistInstructions"
            android:contentDescription="@string/queue_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/queue_empty"
            android:textColor="@color/playlistInstructions"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
