<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7emptest" />

    <LinearLayout
        android:id="@+id/album_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/album_icon"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4sp"
            android:src="@drawable/ic_album_24"
            app:tint="?android:textColorSecondary" />

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:text="Fear Inoculum" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/artist_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_container">

        <ImageView
            android:id="@+id/artist_icon"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4sp"
            android:src="@drawable/ic_person_24"
            app:tint="?android:textColorSecondary" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            tools:text="TOOL" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/info_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="12dp"
        app:constraint_referenced_ids="title,album_container,artist_container" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/buffering"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/position"
        app:layout_constraintEnd_toEndOf="@id/position"
        app:layout_constraintStart_toStartOf="@id/position"
        app:layout_constraintTop_toTopOf="@id/position" />

    <TextView
        android:id="@+id/position"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBottom_toBottomOf="@id/seek_bar"
        app:layout_constraintEnd_toStartOf="@id/seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/seek_bar"
        tools:text="9:24" />

    <com.google.android.material.slider.Slider
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:haloRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/duration"
        app:layout_constraintStart_toEndOf="@id/position"
        app:layout_constraintTop_toBottomOf="@id/info_barrier"
        app:thumbRadius="8dp"
        tools:value="0.6" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBottom_toBottomOf="@id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/seek_bar"
        app:layout_constraintTop_toTopOf="@id/seek_bar"
        tools:text="15:45" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/seek_bar_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="seek_bar,position,duration" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:src="@drawable/ic_round_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_barrier"
        app:tint="?colorOnBackground" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:src="@drawable/ic_round_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/previous"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_barrier"
        app:tint="?colorOnBackground" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:src="@drawable/ic_round_skip_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_barrier"
        app:tint="?colorOnBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
