<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        style="?android:attr/actionButtonStyle"
        android:layout_height="48dp"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:drawablePadding="12dp"
        tools:text="March of the Swordmaster" />
</LinearLayout>